<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body id="login">
    <main>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center my-5 flex-colunm">
                    <div class="text-login">
                        <p>Organize Suas Finanças de Uma Forma Fácil</p>
                        <p>Controle Seu Dinehiro e Investimentos</p>
                        <p>Economize e Atinja Seus Objetivos</p>
                     </div>
                     </div class="text-center">
                        <img src="./assets/images/pocket.png" alt="image pocket" class="img-fluid">
                        <img src="./assets/images/coins.png" alt="image coins" class="img-fluid d-none d-md-inline" srcset="">
                      </div>
                 </div>
                 <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col d-flex justify-content-center my-5">
                                <div class="text-center mb-3">
                                    <img src="./assets/images/nikel-logo.png" alt="nikel-logo" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="rol">
                            <div class="col">
                               <form>
                                  <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label">E-mail address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  <div id="emailHelp" class="form-text">Utilize seu e-mail para realizar o login</div>
                                 </div>
                                 <div class="mb-3">
                                 <label for="exampleInputPassword1" class="form-label">Senha</label>
                                 <input type="password" class="form-control" id="exampleInputPassword1">
                                 </div>
                                 <div class="mb-3 form-check">
                                 <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                 <label class="form-check-label" for="exampleCheck1">Permancer logado</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Entrar</button>
                              </form>
                            </div>
                            <div class="row">
                                <div class="col">
                                   <p>Ainda não tem conta? Criar uma conta.</p> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <img src="./assets/images/codai-logo.png" alt="" srcset="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div>
                                        <img src="./assets/images/growdev-logo.png" alt="" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </main>
</body>
</html>